<Properties StartupItem="BaiduMapSDK.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="BaiduMapAPI_Base.linkwith.cs">
    <Files>
      <File FileName="ApiDefinition.cs" Line="36" Column="38" />
      <File FileName="Structs.cs" Line="407" Column="4" />
      <File FileName="BaiduMapAPI_Base.linkwith.cs" Line="16" Column="1" />
      <File FileName="BaiduMapAPI_Location.linkwith.cs" Line="15" Column="7" />
      <File FileName="BaiduMapAPI_Utils.linkwith.cs" Line="15" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BaiduMapSDK PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>